# Abc

./: Abc.sln
Abc.Business/: Abc.Business.csproj
Abc.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Business/Concreate/: CartService.cs  CategoryManager.cs  ICategoryManager.cs  ProductManager.cs
Abc.Core/: Abc.Core.csproj  Abc.Core.xproj  Class1.cs
Abc.Core/DataAccess/: IEntitiyRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Core/Entities/: IEntity.cs
Abc.Core/Properties/: AssemblyInfo.cs
Abc.DataAccess/: Abc.DataAccess.csproj
Abc.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.DataAccess/Concreate/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Entities/: Abc.Entities.csproj
Abc.Entities/Concreate/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj  Abc.Northwind.Business.xproj  Class1.cs
Abc.Northwind.Business/Properties/: AssemblyInfo.cs
Abc.Northwind.Core/DataAccess/: IEntityRepository.cs
Abc.Northwind.Core/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concreate/: Product.cs
Abc.Northwind.WebUI/: Abc.Northwind.WebUI.csproj  Abc.Northwind.WebUI.xproj  Abc.WebUI.csproj  Program.cs  Startup.cs
Abc.Northwind.WebUI/Properties/: launchSettings.json
Abc.NorthwindEntity/: Abc.NorthwindEntity.xproj  Class1.cs
Abc.NorthwindEntity/Properties/: AssemblyInfo.cs
Abc.UI/: Abc.UI.csproj  Program.cs  Startup.cs
Abc.UI/Controllers/: ProductController.cs
Abc.UI/ExtensionMethod/: SessionExtensionMethods.cs
Abc.UI/Middleware/: ApplicationBuilderExtensions.cs
Abc.UI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Abc.UI/Properties/: launchSettings.json
Abc.UI/TagHelpers/: PagingTagHelper.cs
Abc.UI/ViewComponents/: CategoryListViewComponent.cs
Abc.UI/Views/: _Layout.cshtml
Abc.UI/Views/Product/: Index.cshtml
Abc.UI/Views/Shared/Components/CategoryList/: Default.cshtml
AbcNorthwind.DataAccess/: AbcNorthwind.DataAccess.csproj  AbcNorthwind.DataAccess.xproj  Class1.cs
AbcNorthwind.DataAccess/Properties/: AssemblyInfo.cs
