<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concreate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Entities\Abc.Entities.csproj" />
  </ItemGroup>

</Project>
